Administrador de Citas con JavaScript

Este es un proyecto de Administrador de Citas para una clínica veterinaria, desarrollado con JavaScript puro y programación orientada a objetos (POO) y modulos de JavaScript. Permite agregar, editar y eliminar citas de pacientes.

Características

✅ Modulos JS.✅ Uso de programación orientada a objetos (POO).✅ Validación de formularios.✅ Interfaz de usuario interactiva con eventos de JavaScript.✅ Notificaciones de éxito o error.

Tecnologías utilizadas

HTML5

CSS3

JavaScript (Vanilla JS)

Instalación

No se requiere instalación, simplemente clona el repositorio y abre el archivo index.html en tu navegador con live server.

# Clonar el repositorio
git clone https://github.com/tu-usuario/administrador-citas.git

# Abrir en el navegador
open index.html

Uso

Completa el formulario con los datos del paciente.

Presiona "Agregar Cita" para guardarla.

Edita o elimina citas utilizando los botones correspondientes.

Estructura del Proyecto

Clases Principales

Notificacion

Maneja la visualización de mensajes de éxito o error en la aplicación.

AdminCitas

Clase principal que administra el almacenamiento, edición y eliminación de citas.

Mejoras Futuras

Persistencia de datos con LocalStorage.

Integración con una base de datos para almacenamiento permanente.

Mejora en la UI.